
# Secret string for JWT
SECRET = askdjalkdjeylrndvpovxcoxz

# Local DB Config
LOCAL_DB_HOST    = localhost
LOCAL_DB_PORT    = 5432
LOCAL_DB_USER     = postgres
LOCAL_DB_PASSWORD = admin12345
LOCAL_DB_DBNAME   = postgres


# Redis Config
REDIS_HOST = localhost
REDIS_PORT = 6379